% (c) 2002 Matthew Boedicker <mboedick@mboedick.org> (original author) http://mboedick.org
% (c) 2003-2007 David J. Grant <davidgrant-at-gmail.com> http://www.davidgrant.ca
% (c) 2008-2015 Nathaniel Johnston <nathaniel@njohnston.ca> http://www.njohnston.ca
%
%This work is licensed under the Creative Commons Attribution-Noncommercial-Share Alike 2.5 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/2.5/ or send a letter to Creative Commons, 543 Howard Street, 5th Floor, San Francisco, California, 94105, USA.

\documentclass[letterpaper,11pt]{article}
\newlength{\outerbordwidth}
\pagestyle{empty}
\raggedbottom
\raggedright
\usepackage[svgnames]{xcolor}
\usepackage{framed}
\usepackage{tocloft}

% The following two lines are needed to fix a MacTex compatibility issue
% Thanks to Tony Blake for finding this fix!
\usepackage{etoolbox}
\robustify\cftdotfill


%-----------------------------------------------------------
%Edit these values as you see fit

\setlength{\outerbordwidth}{3pt}  % Width of border outside of title bars
\definecolor{shadecolor}{gray}{0.75}  % Outer background color of title bars (0 = black, 1 = white)
\definecolor{shadecolorB}{gray}{0.93}  % Inner background color of title bars


%-----------------------------------------------------------
%Margin setup

\setlength{\evensidemargin}{-0.25in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\oddsidemargin}{-0.25in}
\setlength{\paperheight}{11in}
\setlength{\paperwidth}{8.5in}
\setlength{\tabcolsep}{0in}
\setlength{\textheight}{9.5in}
\setlength{\textwidth}{7in}
\setlength{\topmargin}{-0.3in}
\setlength{\topskip}{0in}
\setlength{\voffset}{0.1in}


%-----------------------------------------------------------
%Custom commands
\newcommand{\resitem}[1]{\item #1 \vspace{-2pt}}
\newcommand{\resheading}[1]{\vspace{8pt}
  \parbox{\textwidth}{\setlength{\FrameSep}{\outerbordwidth}
    \begin{shaded}
\setlength{\fboxsep}{0pt}\framebox[\textwidth][l]{\setlength{\fboxsep}{4pt}\fcolorbox{shadecolorB}{shadecolorB}{\textbf{\sffamily{\mbox{~}\makebox[6.762in][l]{\large #1} \vphantom{p\^{E}}}}}}
    \end{shaded}
  }\vspace{-5pt}
}
\newcommand{\ressubheading}[4]{
\begin{tabular*}{6.5in}{l@{\cftdotfill{\cftsecdotsep}\extracolsep{\fill}}r}
		\textbf{#1} & #2 \\
		\textit{#3} & \textit{#4} \\
\end{tabular*}\vspace{-6pt}}
%-----------------------------------------------------------


\begin{document}

\begin{tabular*}{7in}{l@{\extracolsep{\fill}}r}
\textbf{\Large Vinaysingh Pandurang Patil} & \textbf{19 Aug 2020} \\
Computer student & patilvinayp19.comp@coep.ac.in \\
\end{tabular*}
\\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\resheading{Education}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
\item
	\ressubheading{College Of Engineering Pune}{PUNE, ON}{B-TECh}{2019-2022}
	\begin{itemize}
		\resitem{Excelled in various programing langauge}
		\resitem{Graduated first year with 8.33\% CGPA}
	\end{itemize}

\item
	\ressubheading{chate college }{kolhapur, ON}{science}{2017-2019}
	\begin{itemize}
		\resitem{President of Students' Council and captain of the kabaadi and cricket team in senior year}
		\resitem{Graduated with a 86.59\% average}
	\end{itemize}
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\resheading{Personal Statement}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \begin{center}
  \parbox{6.762in}{I'm the hardest working person I know, and therefore you should hire me. My qualities include creativity, Hardwork,drawing,good Fitness etc. I have lots of experience working with programing langauges, and I am not afraid to any situation. In fact, I'm such an amazing person that I can't believe you haven't hired me yet.}
  \end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\resheading{Awards, Grants \& Honours}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\vspace{-2pt}
	\begin{center}\begin{tabular*}{6.6in}{l@{\extracolsep{\fill}}r}
		\multicolumn{2}{c}{Gold medal in Athelet Prize \cftdotfill{\cftdotsep}2018}\\
		\multicolumn{2}{c}{Scholership Awards \cftdotfill{\cftdotsep} 2011}\\
		\multicolumn{2}{c}{state award in long jump \cftdotfill{\cftdotsep}2016}\\
		\multicolumn{2}{c}{Chate college CET  Award \cftdotfill{\cftdotsep}2019}\\
		\multicolumn{2}{c}{Boy Genius Award \cftdotfill{\cftdotsep}2019}\\
		\vphantom{E}
\end{tabular*}
\end{center}\vspace*{-16pt}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\resheading{Skills}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
\item
	Programming and Markup Languages\\
	Playing Kabbadi\\
	Playing Cricket\\
	Drawing various nature\\ 
	Photography\\
	Extra curicular activities\\
	\begin{itemize}
		\resitem{{\bf Expert:} C,C+}
		\resitem{{\bf Intermediate:} Java, \LaTeX, Python}
	\end{itemize}

\item
	Software
	\begin{itemize}
		\resitem{{\bf Expert:} MS Access, MS Excel, MS Word}
		\resitem{{\bf Intermediate:} Maple, MATLAB}
	\end{itemize}


\item
	Other
	\begin{itemize}
		\resitem{People person, enjoys being challenged, hardworking, smells nice}
	\end{itemize}
\end{itemize}



\end{document}