\documentclass[conference]{IEEEtran}

\usepackage[pdftex]{graphicx}
\usepackage{amsmath}
\usepackage{eqparbox}

\hyphenation{op-tical net-works semi-conduc-tor IEEEtran}
\begin{document}

\title{\LARGE X-Band MMIC GaN Power Amplifiers working as Rectifiers}
\author{\IEEEauthorblockN{VINAYSINGH PATIL}
\IEEEauthorblockA{\textit{College of Engineering Pune} \\
\textit{computer students}\\
Kolhapur,India \\
email-patilvinayp19.comp@coep.ac.in}
}


\maketitle




\begin{abstract}
We propose here a performance evaluation of $\mathbf{0.15\mu m}$ GaN X-Band power amplifiers working as self-synchroneous rectifiers.
Two single stage MMIC power amplifiers have been characterized under continuous wave conditions at $\mathbf{10.1\,GHz}$ : one designed with a single $\mathbf{10\times100\mu m}$ and another containing two $\mathbf{10\times100\mu m}$. Those MMIC exibit repectively  $\mathbf{67.87\%}$ and $\mathbf{56.47\%}$ on power added efficiency at $\mathbf{VDD=20\,V}$ in deep class-AB.
In rectifier mode, in class-C, the same MMICs show a RF-to-DC efficiency $\mathbf{64.4\%}$ and $\mathbf{63.94\%}$. X-Band Gan HEMT transistors are then good candidates for the rectifier part of GaN subsystem including an energy recovery circuit. 
\end{abstract}

\begin{keywords}
MMIC, power amplifiers, Gallium Nitride, Rectifier.
\end{keywords}



\section{Introduction}

Microwave rectifiers, elementary devices for rectena, are essentials for wireless powering \cite{Popovic2013}. Mainly designed with diodes, rectifiers may take advantages to be GaN HEMTs based to create MMICs subsystems, handling high power density and including both power amplifiers (PA) and rectifiers such as DC-DC converters \cite{Garcia2012,Garcia2013} or outphasing amplifiers including an energy recovering loop \cite{Langridge1999,Godoy2009,Xu2013a}.

A microwave transistor, when load impedances are well matched, can exhibit, at S-band, similar efficiency either as a power amplifier or a rectifier \cite{Roberg2012} thanks to its time-reversal duality property \cite{Reveyrand2012}. 

In this paper, two X-Band GaN MMIC power amplifiers, originally dedicated to Envelope Tracking applications \cite{Schafer2013}, are investigated for rectifying purposes.

First, PAs are characterized in large signal, at $10.1\,GHz$ and $VDD=20\,V$ in order to evaluate their DC-to-RF efficiency (Power Added Efficency). 

Then, they are measured as self-synchrouneous rectifiers: the RF signal is injected to drain RF port. The output is then the drain DC port, loaded with an optimal resistor. The gate DC port voltage forces the rectifier bias point in a efficient class-C. Finally, the best efficiency is obtained when the gate RF port is loaded with an optimal passive impedance. Thoses circuits do not need any RF injection on the gate to improve their efficiency thanks to a non negligible gate-drain capacitance ($C_{gd}$) in the intrinsic GaN HEMT nonlinear model at RF frequencies. Transistors generate RF power at the gate port where a passive matching can be loaded in order to optimize the rectifier efficiency. 




\section{MMIC designs}

The MMICs were fabricated in a $0.15\mu m$ gate length process. The PAs have been designed for Envelope Tracking application. The output networks are optimized on efficiency performances.
Fig. \ref{picture} shows the X-Band power amplifiers charaterized in both amplifier and rectifier modes in this paper:
\begin{itemize}
\item Circuit-A (Fig. \ref{picture}a) is a $10\times100\mu m$ single transistor amplifier ;
\item Circuit-B (Fig. \ref{picture}b) is a single stage amplifier that combines two $10\times100\mu m$ transistors with a reactive combiner. 
\end{itemize}

\begin{figure}[ht!] %!t
\centering
\includegraphics[width=3.45in]{IMS2014_Pictures_PA.png}
\caption{ X-Band MMIC power amplifiers used as rectifiers : (a) Circuit-A: Single stage, $10\times100\mu m$. $3.8\times2.3mm^2$ and (b) Circuit-B: Single stage, two $10\times100\mu m$. $2.0\times2.3mm^2$.}
\label{picture}
\end{figure}


\section{Measurement Setup}

During power amplifier measurements, the RF signal is injected at the input of the DUT (gate's port). The DC-to-RF efficiency is calculated according the the output power, the input power and the bias consumption in term of Power Added Efficiency ($\eta_{PA}$) or Drain Efficiency ($\eta_{DE}$) such as :
\begin{eqnarray}
\eta_{PA}=\frac{P_{out}\left(f_0\right)-P_{in}\left(f_0\right)}{P_{DC}} \; ; \; \eta_{DE}=\frac{P_{out}\left(f_0\right)}{P_{DC}}
\end{eqnarray}
Power amplifier characterization where performed with a $50\,\Omega$ RF load applied to the drain RF port.


Regarding the rectifier characterizations, the RF signal is injected at the RF drain port of the DUT. The output of the rectifier is the DC path of the drain port. The PA is only biased on the gate. In order to obtain the best efficiency, DC-load on the drain (RD) and RF load on the gate are tuned as depicted on Fig. \ref{bench}. The load-pull is performed at the fundamental frequency (10.1 GHz) with a passive tuner. High magnitude on reflexion coefficients have been reached with an active loop.
The RF-to-DC or rectifier efficiency is given by :
\begin{eqnarray}
\eta_{R}=\frac{P_{DC}}{P_{RF\,injected}}=\frac{2{\left|V_{DC}\right|}^2}{RD \times \Re{\left\{V_{drain}\left(f_0\right)I^{*}_{drain}\left(f_0\right)\right\}}}
\end{eqnarray}

Power amplifiers have been measured in a coaxial test-fixture. The error-boxes of the test-fixture have been extracted thanks to a TRL calkit. Performances given is this paper are de-embedded to the input and output GSG ports pictured on Fig.\;\ref{picture}.


\section{Measured Results}

% ================== Circuit A ==================
\subsection{Circuit-A: one $10\times100\mu m$}
Circuit-A, working as an amplifier, loaded with $50\,\Omega$ and measured at $f_0=10.1\,GHz$, exibits, as shown in Fig. \ref{mike_amp}, its best efficiency $\eta_{PA}=67.87\%$ and $\eta_{DE}=78.36\%$ with $P_{in}=26.42\,dBm$ and  $P_{out}=35.16\,dBm$. The best bias point for efficiency is VGG=-4.0V and VDD=20V. The design is optimized for a bias point close to class-B.  



\begin{table}[ht] 
\caption{Impact on rectifier efficiency and drain RF impedance} %title of the table 
\centering 
\begin{tabular}{|c| c | c |  } 
\hline 
 &Efficiency & RF drain impedance\\ 
\hline 
$Z_{load}$ & High & Medium\\  
$RDD$ & Low & High\\   
$VGG$ & Medium & Low\\  
\hline  
\end{tabular} 
\label{tab:var} 
\end{table} 




\subsection{Circuit-B: two $10\times100\mu m$}
Circuit-B has been characterized in the same manner than circuit-A for both amplifier and rectifier modes.
Regarding the amplifier measurements, with a $50\,\Omega$ load, at $10.1\,GHz$, circuit B exhibits the best efficiency $\eta_{PA}=56.47\%$ and $\eta_{DE}=65.75\%$ with $P_{in}=26\,dBm$ and  $P_{out}=35\,dBm$. The bias point is VGG=-3.4V and VDD=20V.
The design of the amplifier is optimized for deep class-AB.  





\begin{table}[ht] 
\caption{Performances as amplifier and rectifier at 10.1 GHz} %title of the table 
\centering % centering table 
\begin{tabular}{c| rr | rr  } % creating eight columns 
\hline\hline %inserting double-line 
 &\multicolumn{2}{c}{Amplifier} & \multicolumn{2}{c}{Rectifier}\\  
Circuit &A&B&A&B\\ [0.25ex] 
\hline   
Max Efficiency(\%) & 67.87 & 56.47 & 64.40 & 63.94 \\  
DC Power (mW) & 4186 & 5112 & 1671 & 3182\\ 
 RF Power (mW) & 3281 & 3362 & 2594 & 4976\\  
\hline\hline  
\end{tabular} 
\label{tab:hresult} 
\end{table} 







\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,biblio_rectifier}

\end{document}
